<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Скоро - Gvis</title>
</head>
<style>
	h1 {
		font: bold 40px/40px Arial, sans-serif;
	}
</style>
<body>
	<h1>Скоро</h1>
</body>
</html>